<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Survey</title>
</head>
<body>

    <header>
        <h1>Follow Up Survey</h1>
    </header>

    <div>
        <table>
            <tr>
                <th class="date">When did you use our service?</th>
                <th>Name of product or service</th>
            </tr>
            <tr>
                <td><input type="date"></td>
                <td><input type="text"></td>
            </tr>
    
            <tr>
                <th>Overall, how satisfied are you with the product or service?</th>
            </tr>
            <tr>
                <td><input type="radio" name="q1">Very satisfied</td>
                <td><input type="radio" name="q1">Satisfied</td>
            </tr>
            <tr>
                <td><input type="radio" name="q1">Neutral</td>
                <td><input type="radio" name="q1">Unsatisfied</td>
            </tr>
            <tr>
                <td><input type="radio" name="q1">Very unsatisfied</td>
                <td><input type="radio" name="q1">N/A</td>
            </tr>
       
            <tr>
                <th>Did our product meet your expectations?</th>
            </tr>
            <tr>
                <td><input type="radio" name="q2">Yes</td>
                <td><input type="radio" name="q2">No</td>
            </tr>
    
            <tr>
                <th>Would you recommend this product or service to a friend?</th>
            </tr>
            <tr>
                <td><input type="radio" name="q3">Yes</td>
                <td><input type="radio" name="q3">No</td>
            </tr>
    
            <tr>
                <th>What aspect of the product or service were you least satisfied by?</th>
            </tr>
            <tr>
                <td><input type="radio" name="q4">Quality</td>
                <td><input type="radio" name="q4">Price</td>
            </tr>
            <tr>
                <td><input type="radio" name="q4">Customer service</td>
                <td><input type="radio" name="q4">Installation or first use experience</td>
            </tr>
        </table>

        <h3>Additional comments:</h3>
        <textarea class="add_comment" type="text" placeholder="Type here..."></textarea>
    </div>

        <footer>
            <button>Submit</button>
        </footer>

</body>
</html>